//The 8K2 resistor is coloured GRY - RED - RED - Gold
//The 330ohm resistor is coloured Orange - Orange - Brown - Gold

//Initialize pins

int led = 13;                 //Initialize pin 13 as LED
int button = 7;               //Initialize pin 7 as Push-Button
int val = 0;                  //val will be used to store the state of the input pin
int anal = 0;                 //anal will be used to store the resultant voltage from the LDR+8K2 voltage divider

void setup()  {
  pinMode(led, OUTPUT);       //Tell the Arduino LED is an output
  pinMode(button, INPUT);     //Tell the Arduino Push-Button is an input
  Serial.begin(9600);
  analogReference(DEFAULT);
}

void loop()  {
  anal = analogRead(A1);
  val = digitalRead(button);    

  if (val == LOW) {
    for(int x=1024; x > anal; x--) {
      Serial.println(x);
      delay(5);
    }
  }
}
